"Source:"	"/home/pstoyanov/nextcloud-home/Projects/House/Automation/Light Controller/Hardware/Revision 0.2/lightController.sch"
"Date:"	"27.03.2021 (сб) 23:59:06"
"Tool:"	"Eeschema 5.1.9-1.fc32"
"Component Count:"	"73"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"J1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"PWD_LED_Drivers"	"Connector_Generic:Conn_02x08_Top_Bottom"	"Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical"	"Generic connector, double row, 02x08, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"8P8C_LED_Shielded_x8"	"Connector-rj45:8P8C_LED_Shielded_x8"	"LightControllerLibs:RJ45_Chinesium_RJX-08"	"RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45, Shielded, two ports"	""
"J7"	"PCF8574_1"	"Connector_Generic:Conn_01x09"	"Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"PCF8574_2"	"Connector_Generic:Conn_01x09"	"Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"PCF8574_4"	"Connector_Generic:Conn_01x09"	"Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"PCF8574_3"	"Connector_Generic:Conn_01x09"	"Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x04_PCF8574"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"UEXT_Slave"	"Connector:UEXT_Slave"	"Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical"	"Universal EXTension (UEXT) is a connector layout which includes power and three serial buses: Asynchronous, I2C, and SPI"	""
"J13"	"Conn_01x06_PCA9685"	"Connector:Conn_01x06_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Conn_01x04_PCF8574"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J15"	"Conn_01x04_PCF8574"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J16"	"Conn_01x04_PCF8574"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J17"	"Port1"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"Port2"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J19"	"8P8C_LED_Shielded_x8"	"Connector-rj45:8P8C_LED_Shielded_x8"	"LightControllerLibs:RJ45_Chinesium_RJX-08"	"RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45, Shielded, two ports"	""
"J20"	"Port3"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J21"	"Port4"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J22"	"Port5"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J23"	"Port6"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J24"	"Port7"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J25"	"Port8"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J26"	"esp32-PoE Left"	"Connector_Generic:Conn_01x10"	"Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J27"	"DC-DC step down"	"Connector_Generic:Conn_02x04_Counter_Clockwise"	"LightControllerLibs:MP1584EN_dc-dc_module"	"Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J28"	"i2c_extra"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J29"	"Fan PWM"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J30"	"Input 12V"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J31"	"esp32-PoE Right"	"Connector_Generic:Conn_01x10"	"Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J32"	"BMP180"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q2"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q3"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q4"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q5"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q6"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q7"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q8"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q9"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q10"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q11"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q12"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q13"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q14"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"Q15"	"FDD8447L"	"FDD8447L:FDD8447L"	"LightControllerLibs:FDD8447L"	"MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK"	""
"R1"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R2"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R3"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R4"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R7"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R8"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R9"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R10"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R11"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R12"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R13"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R14"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R15"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R17"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R18"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R19"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R20"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R21"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R22"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R23"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R24"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
