EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 601034F2
P 2600 3500
F 0 "R4" H 2670 3546 50  0000 L CNN
F 1 "1K" H 2670 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 3500 50  0001 C CNN
F 3 "~" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 601034EB
P 2900 3700
F 0 "#PWR026" H 2900 3450 50  0001 C CNN
F 1 "GND" H 2905 3527 50  0000 C CNN
F 2 "" H 2900 3700 50  0001 C CNN
F 3 "" H 2900 3700 50  0001 C CNN
	1    2900 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q4
U 1 1 601034E5
P 2600 3350
F 0 "Q4" H 2550 3500 50  0000 L CNN
F 1 "FDD8447L" H 2700 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 3050 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 3050 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 3050 3100 50  0001 L CNN "Description"
F 5 "2.39" H 3050 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 3050 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 3050 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 3050 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 3050 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 3050 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 3050 2400 50  0001 L CNN "Arrow Price/Stock"
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 601D74BC
P 3650 4050
F 0 "J5" H 3678 4026 50  0000 L CNN
F 1 "Conn_01x04_Female" V 3600 3700 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3650 4050 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 601E6A3F
P 1800 950
F 0 "J1" V 1750 1100 50  0000 L CNN
F 1 "Conn_01x04_Female" V 1850 550 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1800 950 50  0001 C CNN
F 3 "~" H 1800 950 50  0001 C CNN
	1    1800 950 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J3
U 1 1 60164362
P 3100 2600
F 0 "J3" V 3150 3000 50  0000 C CNN
F 1 "PWD_LED_Drivers" V 3150 2550 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 3100 2600 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 1 1 602518B9
P 8250 1450
F 0 "J6" H 8250 2025 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 8250 2116 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 8250 1475 50  0001 C CNN
F 3 "~" V 8250 1475 50  0001 C CNN
	1    8250 1450
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 3 1 60256566
P 9950 1450
F 0 "J6" H 9950 2025 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 9950 2116 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 9950 1475 50  0001 C CNN
F 3 "~" V 9950 1475 50  0001 C CNN
	3    9950 1450
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 6 1 6026234E
P 8250 5150
F 0 "J6" H 8250 5725 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 8250 5816 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 8250 5175 50  0001 C CNN
F 3 "~" V 8250 5175 50  0001 C CNN
	6    8250 5150
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 8 1 60266908
P 10000 5250
F 0 "J6" H 10000 5825 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 10000 5916 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 10000 5275 50  0001 C CNN
F 3 "~" V 10000 5275 50  0001 C CNN
	8    10000 5250
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 2 1 6026BF7F
P 8250 2650
F 0 "J6" H 8250 3225 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 8250 3316 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 8250 2675 50  0001 C CNN
F 3 "~" V 8250 2675 50  0001 C CNN
	2    8250 2650
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 4 1 6027116E
P 10000 2800
F 0 "J6" H 10000 3375 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 10000 3466 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 10000 2825 50  0001 C CNN
F 3 "~" V 10000 2825 50  0001 C CNN
	4    10000 2800
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 5 1 60273C52
P 8250 3950
F 0 "J6" H 8250 4525 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 8250 4616 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 8250 3975 50  0001 C CNN
F 3 "~" V 8250 3975 50  0001 C CNN
	5    8250 3950
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J6
U 7 1 60279CAB
P 10000 4050
F 0 "J6" H 10000 4625 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 10000 4716 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 10000 4075 50  0001 C CNN
F 3 "~" V 10000 4075 50  0001 C CNN
	7    10000 4050
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J10
U 1 1 602805CC
P 9150 4850
F 0 "J10" H 9230 4892 50  0000 L CNN
F 1 "PCF8574_3" H 9230 4801 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 9150 4850 50  0001 C CNN
F 3 "~" H 9150 4850 50  0001 C CNN
	1    9150 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J8
U 1 1 60287DA5
P 10800 2500
F 0 "J8" H 10880 2542 50  0000 L CNN
F 1 "PCF8574_2" H 10880 2451 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 10800 2500 50  0001 C CNN
F 3 "~" H 10800 2500 50  0001 C CNN
	1    10800 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J9
U 1 1 6028F804
P 10850 4950
F 0 "J9" H 10930 4992 50  0000 L CNN
F 1 "PCF8574_4" H 10930 4901 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 10850 4950 50  0001 C CNN
F 3 "~" H 10850 4950 50  0001 C CNN
	1    10850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1850 7850 2000
Wire Wire Line
	7850 2000 8650 2000
Wire Wire Line
	8650 2000 8650 1850
$Comp
L Device:R R17
U 1 1 60332F32
P 7800 1600
F 0 "R17" V 7593 1600 50  0000 C CNN
F 1 "150" V 7684 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 1600 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
	1    7800 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 6033E78E
P 7800 1450
F 0 "#PWR035" H 7800 1300 50  0001 C CNN
F 1 "+5V" H 7815 1623 50  0000 C CNN
F 2 "" H 7800 1450 50  0001 C CNN
F 3 "" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6034A09D
P 8700 1750
F 0 "#PWR037" H 8700 1500 50  0001 C CNN
F 1 "GND" H 8705 1577 50  0000 C CNN
F 2 "" H 8700 1750 50  0001 C CNN
F 3 "" H 8700 1750 50  0001 C CNN
	1    8700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 603BBAAA
P 9500 1600
F 0 "R19" V 9293 1600 50  0000 C CNN
F 1 "150" V 9384 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 603BBAB1
P 9500 1450
F 0 "#PWR041" H 9500 1300 50  0001 C CNN
F 1 "+5V" H 9515 1623 50  0000 C CNN
F 2 "" H 9500 1450 50  0001 C CNN
F 3 "" H 9500 1450 50  0001 C CNN
	1    9500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 603C5B03
P 7800 5300
F 0 "R22" V 7593 5300 50  0000 C CNN
F 1 "150" V 7684 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 5300 50  0001 C CNN
F 3 "~" H 7800 5300 50  0001 C CNN
	1    7800 5300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 603C5B0A
P 7800 5150
F 0 "#PWR048" H 7800 5000 50  0001 C CNN
F 1 "+5V" H 7815 5323 50  0000 C CNN
F 2 "" H 7800 5150 50  0001 C CNN
F 3 "" H 7800 5150 50  0001 C CNN
	1    7800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 603CFBC9
P 9550 5400
F 0 "R24" V 9343 5400 50  0000 C CNN
F 1 "150" V 9434 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5400 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 603CFBD0
P 9550 5250
F 0 "#PWR054" H 9550 5100 50  0001 C CNN
F 1 "+5V" H 9565 5423 50  0000 C CNN
F 2 "" H 9550 5250 50  0001 C CNN
F 3 "" H 9550 5250 50  0001 C CNN
	1    9550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 603DA0C0
P 7800 2800
F 0 "R18" V 7593 2800 50  0000 C CNN
F 1 "150" V 7684 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 2800 50  0001 C CNN
F 3 "~" H 7800 2800 50  0001 C CNN
	1    7800 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 603DA0C7
P 7800 2650
F 0 "#PWR036" H 7800 2500 50  0001 C CNN
F 1 "+5V" H 7815 2823 50  0000 C CNN
F 2 "" H 7800 2650 50  0001 C CNN
F 3 "" H 7800 2650 50  0001 C CNN
	1    7800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 603E484C
P 9550 2950
F 0 "R20" V 9343 2950 50  0000 C CNN
F 1 "150" V 9434 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 603E4853
P 9550 2800
F 0 "#PWR042" H 9550 2650 50  0001 C CNN
F 1 "+5V" H 9565 2973 50  0000 C CNN
F 2 "" H 9550 2800 50  0001 C CNN
F 3 "" H 9550 2800 50  0001 C CNN
	1    9550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 603EF631
P 7800 4100
F 0 "R21" V 7593 4100 50  0000 C CNN
F 1 "150" V 7684 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 4100 50  0001 C CNN
F 3 "~" H 7800 4100 50  0001 C CNN
	1    7800 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 603EF638
P 7800 3950
F 0 "#PWR047" H 7800 3800 50  0001 C CNN
F 1 "+5V" H 7815 4123 50  0000 C CNN
F 2 "" H 7800 3950 50  0001 C CNN
F 3 "" H 7800 3950 50  0001 C CNN
	1    7800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 603FA514
P 9550 4200
F 0 "R23" V 9343 4200 50  0000 C CNN
F 1 "150" V 9434 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 4200 50  0001 C CNN
F 3 "~" H 9550 4200 50  0001 C CNN
	1    9550 4200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 603FA51B
P 9550 4050
F 0 "#PWR053" H 9550 3900 50  0001 C CNN
F 1 "+5V" H 9565 4223 50  0000 C CNN
F 2 "" H 9550 4050 50  0001 C CNN
F 3 "" H 9550 4050 50  0001 C CNN
	1    9550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 6041A96F
P 8750 5450
F 0 "#PWR050" H 8750 5200 50  0001 C CNN
F 1 "GND" H 8755 5277 50  0000 C CNN
F 2 "" H 8750 5450 50  0001 C CNN
F 3 "" H 8750 5450 50  0001 C CNN
	1    8750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5450 8650 5450
$Comp
L power:GND #PWR056
U 1 1 60425F60
P 10450 5550
F 0 "#PWR056" H 10450 5300 50  0001 C CNN
F 1 "GND" H 10455 5377 50  0000 C CNN
F 2 "" H 10450 5550 50  0001 C CNN
F 3 "" H 10450 5550 50  0001 C CNN
	1    10450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 604480FF
P 8750 2950
F 0 "#PWR038" H 8750 2700 50  0001 C CNN
F 1 "GND" H 8755 2777 50  0000 C CNN
F 2 "" H 8750 2950 50  0001 C CNN
F 3 "" H 8750 2950 50  0001 C CNN
	1    8750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2950 8650 2950
$Comp
L power:GND #PWR044
U 1 1 60453817
P 10450 3100
F 0 "#PWR044" H 10450 2850 50  0001 C CNN
F 1 "GND" H 10455 2927 50  0000 C CNN
F 2 "" H 10450 3100 50  0001 C CNN
F 3 "" H 10450 3100 50  0001 C CNN
	1    10450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6045F615
P 8700 4250
F 0 "#PWR049" H 8700 4000 50  0001 C CNN
F 1 "GND" H 8705 4077 50  0000 C CNN
F 2 "" H 8700 4250 50  0001 C CNN
F 3 "" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 6046AFCE
P 10450 4350
F 0 "#PWR055" H 10450 4100 50  0001 C CNN
F 1 "GND" H 10455 4177 50  0000 C CNN
F 2 "" H 10450 4350 50  0001 C CNN
F 3 "" H 10450 4350 50  0001 C CNN
	1    10450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4450 9600 4600
Wire Wire Line
	9600 4600 10400 4600
Wire Wire Line
	10400 4600 10400 4450
Wire Wire Line
	8650 4350 8650 4500
Wire Wire Line
	8650 4500 7850 4500
Wire Wire Line
	7850 4500 7850 4350
Wire Wire Line
	9600 3200 9600 3350
Wire Wire Line
	9600 3350 10400 3350
Wire Wire Line
	10400 3350 10400 3200
Wire Wire Line
	7850 3050 7850 3200
Wire Wire Line
	9600 5650 9600 5800
Wire Wire Line
	9600 5800 10400 5800
Wire Wire Line
	10400 5800 10400 5650
Wire Wire Line
	7850 5550 7850 5700
Wire Wire Line
	7850 5700 8650 5700
Wire Wire Line
	8650 5700 8650 5550
Wire Wire Line
	9550 1850 9550 2000
Wire Wire Line
	9550 2000 10350 2000
Wire Wire Line
	10350 2000 10350 1850
$Comp
L power:GND #PWR046
U 1 1 60799794
P 7800 4650
F 0 "#PWR046" H 7800 4400 50  0001 C CNN
F 1 "GND" H 7805 4477 50  0000 C CNN
F 2 "" H 7800 4650 50  0001 C CNN
F 3 "" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6079A46F
P 7800 950
F 0 "#PWR033" H 7800 700 50  0001 C CNN
F 1 "GND" H 7805 777 50  0000 C CNN
F 2 "" H 7800 950 50  0001 C CNN
F 3 "" H 7800 950 50  0001 C CNN
	1    7800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 607AFAD2
P 7800 2150
F 0 "#PWR034" H 7800 1900 50  0001 C CNN
F 1 "GND" H 7805 1977 50  0000 C CNN
F 2 "" H 7800 2150 50  0001 C CNN
F 3 "" H 7800 2150 50  0001 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 607C5109
P 7800 3450
F 0 "#PWR045" H 7800 3200 50  0001 C CNN
F 1 "GND" H 7805 3277 50  0000 C CNN
F 2 "" H 7800 3450 50  0001 C CNN
F 3 "" H 7800 3450 50  0001 C CNN
	1    7800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 607EFF28
P 9500 950
F 0 "#PWR039" H 9500 700 50  0001 C CNN
F 1 "GND" H 9505 777 50  0000 C CNN
F 2 "" H 9500 950 50  0001 C CNN
F 3 "" H 9500 950 50  0001 C CNN
	1    9500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 608306D4
P 9550 2300
F 0 "#PWR040" H 9550 2050 50  0001 C CNN
F 1 "GND" H 9555 2127 50  0000 C CNN
F 2 "" H 9550 2300 50  0001 C CNN
F 3 "" H 9550 2300 50  0001 C CNN
	1    9550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6085C986
P 9550 3550
F 0 "#PWR051" H 9550 3300 50  0001 C CNN
F 1 "GND" H 9555 3377 50  0000 C CNN
F 2 "" H 9550 3550 50  0001 C CNN
F 3 "" H 9550 3550 50  0001 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 60872043
P 9550 4750
F 0 "#PWR052" H 9550 4500 50  0001 C CNN
F 1 "GND" H 9555 4577 50  0000 C CNN
F 2 "" H 9550 4750 50  0001 C CNN
F 3 "" H 9550 4750 50  0001 C CNN
	1    9550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 950  7800 950 
Wire Wire Line
	9950 950  9500 950 
Wire Wire Line
	8250 4650 7800 4650
Wire Wire Line
	10000 4750 9550 4750
Wire Wire Line
	10000 3550 9550 3550
Wire Wire Line
	8250 3450 7800 3450
Wire Wire Line
	10000 2300 9550 2300
$Comp
L Connector:UEXT_Slave J12
U 1 1 609BC3C8
P 6550 2650
F 0 "J12" H 6550 3331 50  0000 C CNN
F 1 "UEXT_Slave" H 6550 3240 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 6400 2650 50  0001 C CNN
F 3 "https://www.olimex.com/Products/Modules/UEXT/resources/UEXT_rev_B.pdf" H 6400 2650 50  0001 C CNN
	1    6550 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J13
U 1 1 609D4D1F
P 7550 1050
F 0 "J13" V 7578 1026 50  0000 L CNN
F 1 "Conn_01x06_PCA9685" H 7578 935 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 7550 1050 50  0001 C CNN
F 3 "~" H 7550 1050 50  0001 C CNN
	1    7550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1650 6450 2050
Wire Wire Line
	6350 1550 6350 2050
Connection ~ 6350 1550
Connection ~ 6450 1650
Wire Wire Line
	6050 2650 6050 1450
Connection ~ 6050 1450
$Comp
L power:GND #PWR058
U 1 1 60AD6E99
P 6050 3100
F 0 "#PWR058" H 6050 2850 50  0001 C CNN
F 1 "GND" H 6055 2927 50  0000 C CNN
F 2 "" H 6050 3100 50  0001 C CNN
F 3 "" H 6050 3100 50  0001 C CNN
	1    6050 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3100 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 1450 6150 1450
NoConn ~ 6650 2150
NoConn ~ 6750 2150
NoConn ~ 6450 3150
NoConn ~ 6550 3150
NoConn ~ 6650 3150
NoConn ~ 6750 3150
NoConn ~ 7350 950 
NoConn ~ 7350 1350
NoConn ~ 7850 1250
NoConn ~ 7850 1150
NoConn ~ 8650 1550
NoConn ~ 8650 1650
NoConn ~ 9550 1150
NoConn ~ 9550 1250
NoConn ~ 10350 1550
NoConn ~ 10350 1650
NoConn ~ 7850 4850
NoConn ~ 7850 4950
NoConn ~ 8650 5250
NoConn ~ 8650 5350
NoConn ~ 9600 4950
NoConn ~ 9600 5050
NoConn ~ 10400 5350
NoConn ~ 10400 5450
NoConn ~ 9600 3850
NoConn ~ 9600 3750
NoConn ~ 10400 4250
NoConn ~ 10400 4150
NoConn ~ 8650 4150
NoConn ~ 8650 4050
NoConn ~ 7850 3750
NoConn ~ 7850 3650
NoConn ~ 10400 3000
NoConn ~ 10400 2900
NoConn ~ 9600 2600
NoConn ~ 9600 2500
NoConn ~ 8650 2850
NoConn ~ 8650 2750
NoConn ~ 7850 2450
NoConn ~ 7850 2350
NoConn ~ 10600 2900
NoConn ~ 8950 2750
Wire Wire Line
	10350 1150 10600 1150
Wire Wire Line
	10350 1350 10500 1350
$Comp
L power:GND #PWR0101
U 1 1 60402784
P 10400 1750
F 0 "#PWR0101" H 10400 1500 50  0001 C CNN
F 1 "GND" H 10405 1577 50  0000 C CNN
F 2 "" H 10400 1750 50  0001 C CNN
F 3 "" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3850 10600 3850
Wire Wire Line
	10400 3750 10650 3750
Text GLabel 6300 2050 0    50   Input ~ 0
SCL
Text GLabel 6500 2050 2    50   Input ~ 0
SDA
Wire Wire Line
	6500 2050 6450 2050
Connection ~ 6450 2050
Wire Wire Line
	6450 2050 6450 2150
Wire Wire Line
	6350 2050 6300 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6350 2150
Wire Wire Line
	5850 1550 5450 1550
Connection ~ 5850 1550
Wire Wire Line
	5450 1550 5050 1550
Connection ~ 5450 1550
Wire Wire Line
	5750 1650 5350 1650
Connection ~ 5750 1650
Wire Wire Line
	5350 1650 4950 1650
Connection ~ 5350 1650
Wire Wire Line
	6050 1450 5650 1450
Wire Wire Line
	5650 1450 5250 1450
Connection ~ 5650 1450
Wire Wire Line
	5250 1450 4850 1450
Connection ~ 5250 1450
Wire Wire Line
	5950 1750 5550 1750
Wire Wire Line
	5550 1750 5150 1750
Connection ~ 5550 1750
Wire Wire Line
	5150 1750 4750 1750
Connection ~ 5150 1750
NoConn ~ 600  4750
NoConn ~ 600  4850
NoConn ~ 600  5350
NoConn ~ 600  5450
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 3 1 60A80AB1
P 1000 6450
F 0 "J19" H 1000 7117 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 1000 7026 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 1000 6475 50  0001 C CNN
F 3 "~" V 1000 6475 50  0001 C CNN
	3    1000 6450
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 2 1 60A86E60
P 2750 5100
F 0 "J19" H 2750 5767 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 2750 5676 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 2750 5125 50  0001 C CNN
F 3 "~" V 2750 5125 50  0001 C CNN
	2    2750 5100
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 4 1 60A8B991
P 2750 6450
F 0 "J19" H 2750 7117 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 2750 7026 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 2750 6475 50  0001 C CNN
F 3 "~" V 2750 6475 50  0001 C CNN
	4    2750 6450
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 5 1 60A906F7
P 4500 5150
F 0 "J19" H 4500 5817 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 4500 5726 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 4500 5175 50  0001 C CNN
F 3 "~" V 4500 5175 50  0001 C CNN
	5    4500 5150
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 7 1 60A95575
P 4500 6450
F 0 "J19" H 4500 7117 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 4500 7026 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 4500 6475 50  0001 C CNN
F 3 "~" V 4500 6475 50  0001 C CNN
	7    4500 6450
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 6 1 60A9BFE6
P 6250 5150
F 0 "J19" H 6250 5817 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 6250 5726 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 6250 5175 50  0001 C CNN
F 3 "~" V 6250 5175 50  0001 C CNN
	6    6250 5150
	1    0    0    1   
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 8 1 60AA13E1
P 6250 6450
F 0 "J19" H 6250 7117 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 6250 7026 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 6250 6475 50  0001 C CNN
F 3 "~" V 6250 6475 50  0001 C CNN
	8    6250 6450
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J17
U 1 1 60AA6A20
P 1650 4850
F 0 "J17" H 1700 5075 50  0000 C CNN
F 1 "Port1" H 1700 5076 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 1650 4850 50  0001 C CNN
F 3 "~" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4750 1450 4750
Wire Wire Line
	1400 4850 1450 4850
Wire Wire Line
	1400 4950 1450 4950
Wire Wire Line
	1400 5050 1450 5050
Wire Wire Line
	1400 5150 1950 5150
Wire Wire Line
	1400 5250 2050 5250
Wire Wire Line
	1400 5450 2250 5450
Wire Wire Line
	1400 5350 2150 5350
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J20
U 1 1 60BF3E3B
P 1700 6250
F 0 "J20" H 1750 6475 50  0000 C CNN
F 1 "Port3" H 1750 6476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 1700 6250 50  0001 C CNN
F 3 "~" H 1700 6250 50  0001 C CNN
	1    1700 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J22
U 1 1 60C18D2A
P 5200 4950
F 0 "J22" H 5250 5175 50  0000 C CNN
F 1 "Port5" H 5250 5176 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5200 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J24
U 1 1 60C3D5E0
P 5200 6250
F 0 "J24" H 5250 6475 50  0000 C CNN
F 1 "Port7" H 5250 6476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 5200 6250 50  0001 C CNN
F 3 "~" H 5200 6250 50  0001 C CNN
	1    5200 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J25
U 1 1 60C61E9B
P 6900 6250
F 0 "J25" H 6950 6475 50  0000 C CNN
F 1 "Port8" H 6950 6476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 6900 6250 50  0001 C CNN
F 3 "~" H 6900 6250 50  0001 C CNN
	1    6900 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J23
U 1 1 60C866FE
P 6900 4950
F 0 "J23" H 6950 5175 50  0000 C CNN
F 1 "Port6" H 6950 5176 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 6900 4950 50  0001 C CNN
F 3 "~" H 6900 4950 50  0001 C CNN
	1    6900 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J21
U 1 1 60CAAE6B
P 3450 6250
F 0 "J21" H 3500 6475 50  0000 C CNN
F 1 "Port4" H 3500 6476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 3450 6250 50  0001 C CNN
F 3 "~" H 3450 6250 50  0001 C CNN
	1    3450 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J18
U 1 1 60CCFA62
P 3450 4900
F 0 "J18" H 3500 5125 50  0000 C CNN
F 1 "Port2" H 3500 5126 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 3450 4900 50  0001 C CNN
F 3 "~" H 3450 4900 50  0001 C CNN
	1    3450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1400 6150
Wire Wire Line
	1400 6250 1500 6250
Wire Wire Line
	1400 6350 1500 6350
Wire Wire Line
	1400 6450 1500 6450
Wire Wire Line
	1400 6550 2000 6550
Wire Wire Line
	2000 6550 2000 6450
Wire Wire Line
	2100 6650 2100 6350
Wire Wire Line
	2100 6350 2000 6350
Wire Wire Line
	1400 6650 2100 6650
Wire Wire Line
	1400 6750 2200 6750
Wire Wire Line
	2200 6750 2200 6250
Wire Wire Line
	2200 6250 2000 6250
Wire Wire Line
	1400 6850 2300 6850
Wire Wire Line
	2300 6850 2300 6150
Wire Wire Line
	2300 6150 2000 6150
Wire Wire Line
	4900 4850 5000 4850
Wire Wire Line
	4900 4950 5000 4950
Wire Wire Line
	4900 5050 5000 5050
Wire Wire Line
	4900 5150 5000 5150
Wire Wire Line
	4900 5250 5500 5250
Wire Wire Line
	5500 5250 5500 5150
Wire Wire Line
	4900 5350 5600 5350
Wire Wire Line
	5600 5350 5600 5050
Wire Wire Line
	5600 5050 5500 5050
Wire Wire Line
	4900 5450 5700 5450
Wire Wire Line
	5700 5450 5700 4950
Wire Wire Line
	5700 4950 5500 4950
Wire Wire Line
	4900 5550 5800 5550
Wire Wire Line
	5800 5550 5800 4850
Wire Wire Line
	5800 4850 5500 4850
Wire Wire Line
	4900 6150 5000 6150
Wire Wire Line
	4900 6250 5000 6250
Wire Wire Line
	4900 6350 5000 6350
Wire Wire Line
	4900 6450 5000 6450
Wire Wire Line
	4900 6550 5500 6550
Wire Wire Line
	5500 6550 5500 6450
Wire Wire Line
	4900 6650 5600 6650
Wire Wire Line
	5600 6650 5600 6350
Wire Wire Line
	5600 6350 5500 6350
Wire Wire Line
	4900 6750 5700 6750
Wire Wire Line
	5700 6750 5700 6250
Wire Wire Line
	5700 6250 5500 6250
Wire Wire Line
	4900 6850 5800 6850
Wire Wire Line
	5800 6850 5800 6150
Wire Wire Line
	5800 6150 5500 6150
Wire Wire Line
	3150 4900 3250 4900
Wire Wire Line
	3150 5000 3250 5000
Wire Wire Line
	3150 5100 3250 5100
Wire Wire Line
	3150 5200 3750 5200
Wire Wire Line
	3750 5200 3750 5100
Wire Wire Line
	3850 5300 3850 5000
Wire Wire Line
	3850 5000 3750 5000
Wire Wire Line
	3150 5300 3850 5300
Wire Wire Line
	3150 5400 3950 5400
Wire Wire Line
	3950 5400 3950 4900
Wire Wire Line
	3950 4900 3750 4900
Wire Wire Line
	3150 5500 4050 5500
Wire Wire Line
	4050 5500 4050 4800
Wire Wire Line
	4050 4800 3750 4800
Wire Wire Line
	3150 6150 3250 6150
Wire Wire Line
	3150 6250 3250 6250
Wire Wire Line
	3150 6350 3250 6350
Wire Wire Line
	3150 6450 3250 6450
Wire Wire Line
	3150 6550 3750 6550
Wire Wire Line
	3750 6550 3750 6450
Wire Wire Line
	3850 6650 3850 6350
Wire Wire Line
	3850 6350 3750 6350
Wire Wire Line
	3150 6650 3850 6650
Wire Wire Line
	3150 6750 3950 6750
Wire Wire Line
	3950 6750 3950 6250
Wire Wire Line
	3950 6250 3750 6250
Wire Wire Line
	3150 6850 4000 6850
Wire Wire Line
	4000 6850 4000 6150
Wire Wire Line
	4000 6150 3750 6150
Wire Wire Line
	6650 4850 6700 4850
Wire Wire Line
	6650 4950 6700 4950
Wire Wire Line
	6650 5050 6700 5050
Wire Wire Line
	6650 5150 6700 5150
Wire Wire Line
	6650 5250 7200 5250
Wire Wire Line
	7200 5250 7200 5150
Wire Wire Line
	7300 5350 7300 5050
Wire Wire Line
	7300 5050 7200 5050
Wire Wire Line
	6650 5350 7300 5350
Wire Wire Line
	6650 5450 7400 5450
Wire Wire Line
	7400 5450 7400 4950
Wire Wire Line
	7400 4950 7200 4950
Wire Wire Line
	6650 5550 7500 5550
Wire Wire Line
	7500 5550 7500 4850
Wire Wire Line
	7500 4850 7200 4850
Wire Wire Line
	6650 6150 6700 6150
Wire Wire Line
	6650 6250 6700 6250
Wire Wire Line
	6650 6350 6700 6350
Wire Wire Line
	6650 6450 6700 6450
Wire Wire Line
	6650 6550 7200 6550
Wire Wire Line
	7200 6550 7200 6450
Wire Wire Line
	6650 6650 7300 6650
Wire Wire Line
	7300 6650 7300 6350
Wire Wire Line
	7300 6350 7200 6350
Wire Wire Line
	6650 6750 7400 6750
Wire Wire Line
	7400 6750 7400 6250
Wire Wire Line
	7400 6250 7200 6250
Wire Wire Line
	6650 6850 7500 6850
Wire Wire Line
	7500 6850 7500 6150
Wire Wire Line
	7500 6150 7200 6150
Wire Wire Line
	2900 3550 2900 3650
Text GLabel 1950 4100 3    50   Input ~ 0
PWM04
Text GLabel 1850 4100 3    50   Input ~ 0
PWM03
Text GLabel 1750 4100 3    50   Input ~ 0
PWM02
Text GLabel 1650 4100 3    50   Input ~ 0
PWM01
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5FACA0D1
P 1750 4050
F 0 "J4" H 1778 4026 50  0000 L CNN
F 1 "Conn_01x04_Female" V 1700 3650 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1750 4050 50  0001 C CNN
F 3 "~" H 1750 4050 50  0001 C CNN
	1    1750 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62468D16
P 2000 3500
F 0 "R3" H 2070 3546 50  0000 L CNN
F 1 "1K" H 2070 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 3500 50  0001 C CNN
F 3 "~" H 2000 3500 50  0001 C CNN
	1    2000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62468D1C
P 2300 3700
F 0 "#PWR09" H 2300 3450 50  0001 C CNN
F 1 "GND" H 2305 3527 50  0000 C CNN
F 2 "" H 2300 3700 50  0001 C CNN
F 3 "" H 2300 3700 50  0001 C CNN
	1    2300 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q3
U 1 1 62468D2A
P 2000 3350
F 0 "Q3" H 2000 3500 50  0000 L CNN
F 1 "FDD8447L" H 2100 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 2450 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 2450 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 2450 3100 50  0001 L CNN "Description"
F 5 "2.39" H 2450 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 2450 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 2450 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 2450 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 2450 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 2450 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 2450 2400 50  0001 L CNN "Arrow Price/Stock"
	1    2000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3550 2300 3650
$Comp
L Device:R R2
U 1 1 624A6D4B
P 1400 3500
F 0 "R2" H 1470 3546 50  0000 L CNN
F 1 "1K" H 1470 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 3500 50  0001 C CNN
F 3 "~" H 1400 3500 50  0001 C CNN
	1    1400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 624A6D51
P 1700 3700
F 0 "#PWR08" H 1700 3450 50  0001 C CNN
F 1 "GND" H 1705 3527 50  0000 C CNN
F 2 "" H 1700 3700 50  0001 C CNN
F 3 "" H 1700 3700 50  0001 C CNN
	1    1700 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q2
U 1 1 624A6D5F
P 1400 3350
F 0 "Q2" H 1400 3500 50  0000 L CNN
F 1 "FDD8447L" H 1500 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 1850 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 1850 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 1850 3100 50  0001 L CNN "Description"
F 5 "2.39" H 1850 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 1850 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 1850 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 1850 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 1850 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 1850 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 1850 2400 50  0001 L CNN "Arrow Price/Stock"
	1    1400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3550 1700 3650
$Comp
L Device:R R1
U 1 1 624E67E9
P 800 3500
F 0 "R1" H 870 3546 50  0000 L CNN
F 1 "1K" H 870 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 730 3500 50  0001 C CNN
F 3 "~" H 800 3500 50  0001 C CNN
	1    800  3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 624E67EF
P 1100 3700
F 0 "#PWR07" H 1100 3450 50  0001 C CNN
F 1 "GND" H 1105 3527 50  0000 C CNN
F 2 "" H 1100 3700 50  0001 C CNN
F 3 "" H 1100 3700 50  0001 C CNN
	1    1100 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q1
U 1 1 624E67FD
P 800 3350
F 0 "Q1" H 800 3500 50  0000 L CNN
F 1 "FDD8447L" H 900 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 1250 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 1250 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 1250 3100 50  0001 L CNN "Description"
F 5 "2.39" H 1250 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 1250 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 1250 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 1250 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 1250 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 1250 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 1250 2400 50  0001 L CNN "Arrow Price/Stock"
	1    800  3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3550 1100 3650
Wire Wire Line
	2900 2800 2900 2850
$Comp
L Device:R R8
U 1 1 628C0D6A
P 5050 3500
F 0 "R8" H 5120 3546 50  0000 L CNN
F 1 "1K" H 5120 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 628C0D70
P 5350 3700
F 0 "#PWR013" H 5350 3450 50  0001 C CNN
F 1 "GND" H 5355 3527 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q8
U 1 1 628C0D7E
P 5050 3350
F 0 "Q8" H 5000 3500 50  0000 L CNN
F 1 "FDD8447L" H 5150 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 5500 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 5500 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 5500 3100 50  0001 L CNN "Description"
F 5 "2.39" H 5500 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5500 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 5500 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 5500 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 5500 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 5500 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 5500 2400 50  0001 L CNN "Arrow Price/Stock"
	1    5050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3550 5350 3650
$Comp
L Device:R R7
U 1 1 628C0D89
P 4450 3500
F 0 "R7" H 4520 3546 50  0000 L CNN
F 1 "1K" H 4520 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 628C0D8F
P 4750 3700
F 0 "#PWR012" H 4750 3450 50  0001 C CNN
F 1 "GND" H 4755 3527 50  0000 C CNN
F 2 "" H 4750 3700 50  0001 C CNN
F 3 "" H 4750 3700 50  0001 C CNN
	1    4750 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q7
U 1 1 628C0D9D
P 4450 3350
F 0 "Q7" H 4400 3500 50  0000 L CNN
F 1 "FDD8447L" H 4550 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 4900 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 4900 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 4900 3100 50  0001 L CNN "Description"
F 5 "2.39" H 4900 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 4900 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 4900 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 4900 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 4900 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 4900 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 4900 2400 50  0001 L CNN "Arrow Price/Stock"
	1    4450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3550 4750 3650
$Comp
L Device:R R6
U 1 1 628C0DA8
P 3850 3500
F 0 "R6" H 3920 3546 50  0000 L CNN
F 1 "1K" H 3920 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 628C0DAE
P 4150 3700
F 0 "#PWR011" H 4150 3450 50  0001 C CNN
F 1 "GND" H 4155 3527 50  0000 C CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q6
U 1 1 628C0DBC
P 3850 3350
F 0 "Q6" H 3800 3500 50  0000 L CNN
F 1 "FDD8447L" H 3950 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 4300 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 4300 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 4300 3100 50  0001 L CNN "Description"
F 5 "2.39" H 4300 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 4300 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 4300 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 4300 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 4300 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 4300 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 4300 2400 50  0001 L CNN "Arrow Price/Stock"
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3550 4150 3650
$Comp
L Device:R R5
U 1 1 628C0DC7
P 3250 3500
F 0 "R5" H 3320 3546 50  0000 L CNN
F 1 "1K" H 3320 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3180 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 628C0DCD
P 3550 3700
F 0 "#PWR010" H 3550 3450 50  0001 C CNN
F 1 "GND" H 3555 3527 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
$Comp
L FDD8447L:FDD8447L Q5
U 1 1 628C0DDB
P 3250 3350
F 0 "Q5" H 3200 3500 50  0000 L CNN
F 1 "FDD8447L" H 3350 3650 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 3700 3300 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 3700 3200 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 3700 3100 50  0001 L CNN "Description"
F 5 "2.39" H 3700 3000 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 3700 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 3700 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 3700 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 3700 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 3700 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 3700 2400 50  0001 L CNN "Arrow Price/Stock"
	1    3250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3550 3550 3650
Wire Wire Line
	4300 3350 4300 3800
Wire Wire Line
	3200 2800 3200 2950
Wire Wire Line
	3300 2800 3300 2900
Wire Wire Line
	3400 2800 3400 2850
Wire Wire Line
	3500 2800 5350 2800
Wire Wire Line
	4900 3350 4900 3850
Text GLabel 3550 4100 3    50   Input ~ 0
PWM05
Text GLabel 3650 4100 3    50   Input ~ 0
PWM06
Text GLabel 3750 4100 3    50   Input ~ 0
PWM07
Text GLabel 3850 4100 3    50   Input ~ 0
PWM08
Wire Wire Line
	2400 1700 2400 1200
Wire Wire Line
	750  2300 750  2100
Wire Wire Line
	2800 2300 750  2300
Wire Wire Line
	1350 2200 1350 2100
Wire Wire Line
	2900 2200 1350 2200
Wire Wire Line
	2900 2300 2900 2200
Wire Wire Line
	1950 2150 1950 2100
Wire Wire Line
	3000 2150 1950 2150
Wire Wire Line
	3000 2300 3000 2150
Wire Wire Line
	3100 2100 2550 2100
Wire Wire Line
	3100 2300 3100 2100
Wire Wire Line
	1800 1700 1800 1150
Wire Wire Line
	2550 1500 2550 1400
$Comp
L FDD8447L:FDD8447L Q12
U 1 1 62CBAFE8
P 2850 1700
F 0 "Q12" H 3250 1850 50  0000 L CNN
F 1 "FDD8447L" H 2950 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 3300 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 3300 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 3300 1450 50  0001 L CNN "Description"
F 5 "2.39" H 3300 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 3300 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 3300 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 3300 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 3300 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 3300 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 3300 750 50  0001 L CNN "Arrow Price/Stock"
	1    2850 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 62CBAFDA
P 2550 1350
F 0 "#PWR04" H 2550 1100 50  0001 C CNN
F 1 "GND" H 2555 1177 50  0000 C CNN
F 2 "" H 2550 1350 50  0001 C CNN
F 3 "" H 2550 1350 50  0001 C CNN
	1    2550 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 62CBAFD4
P 2850 1550
F 0 "R12" H 2920 1596 50  0000 L CNN
F 1 "1K" H 2920 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 1550 50  0001 C CNN
F 3 "~" H 2850 1550 50  0001 C CNN
	1    2850 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1500 1950 1400
$Comp
L FDD8447L:FDD8447L Q11
U 1 1 62CBAFC9
P 2250 1700
F 0 "Q11" H 2650 1850 50  0000 L CNN
F 1 "FDD8447L" H 2350 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 2700 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 2700 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 2700 1450 50  0001 L CNN "Description"
F 5 "2.39" H 2700 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 2700 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 2700 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 2700 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 2700 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 2700 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 2700 750 50  0001 L CNN "Arrow Price/Stock"
	1    2250 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62CBAFBB
P 1950 1350
F 0 "#PWR03" H 1950 1100 50  0001 C CNN
F 1 "GND" H 1955 1177 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 62CBAFB5
P 2250 1550
F 0 "R11" H 2320 1596 50  0000 L CNN
F 1 "1K" H 2320 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 1550 50  0001 C CNN
F 3 "~" H 2250 1550 50  0001 C CNN
	1    2250 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1500 1350 1400
$Comp
L FDD8447L:FDD8447L Q10
U 1 1 62CBAFAA
P 1650 1700
F 0 "Q10" H 2050 1850 50  0000 L CNN
F 1 "FDD8447L" H 1750 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 2100 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 2100 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 2100 1450 50  0001 L CNN "Description"
F 5 "2.39" H 2100 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 2100 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 2100 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 2100 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 2100 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 2100 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 2100 750 50  0001 L CNN "Arrow Price/Stock"
	1    1650 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62CBAF9C
P 1350 1350
F 0 "#PWR02" H 1350 1100 50  0001 C CNN
F 1 "GND" H 1355 1177 50  0000 C CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 62CBAF96
P 1650 1550
F 0 "R10" H 1720 1596 50  0000 L CNN
F 1 "1K" H 1720 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1500 750  1400
$Comp
L FDD8447L:FDD8447L Q9
U 1 1 62CBAF8B
P 1050 1700
F 0 "Q9" H 1450 1850 50  0000 L CNN
F 1 "FDD8447L" H 1150 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 1500 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 1500 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 1500 1450 50  0001 L CNN "Description"
F 5 "2.39" H 1500 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 1500 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 1500 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 1500 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 1500 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 1500 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 1500 750 50  0001 L CNN "Arrow Price/Stock"
	1    1050 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62CBAF7D
P 750 1350
F 0 "#PWR01" H 750 1100 50  0001 C CNN
F 1 "GND" H 755 1177 50  0000 C CNN
F 2 "" H 750 1350 50  0001 C CNN
F 3 "" H 750 1350 50  0001 C CNN
	1    750  1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 62CBAF77
P 1050 1550
F 0 "R9" H 1120 1596 50  0000 L CNN
F 1 "1K" H 1120 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 1550 50  0001 C CNN
F 3 "~" H 1050 1550 50  0001 C CNN
	1    1050 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2100 3800 2100
Wire Wire Line
	3300 2300 3300 2100
Wire Wire Line
	3200 2100 3200 2300
Wire Wire Line
	3800 1500 3800 1400
$Comp
L FDD8447L:FDD8447L Q14
U 1 1 62CBAF18
P 4100 1700
F 0 "Q14" H 4500 1850 50  0000 L CNN
F 1 "FDD8447L" H 4200 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 4550 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 4550 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 4550 1450 50  0001 L CNN "Description"
F 5 "2.39" H 4550 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 4550 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 4550 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 4550 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 4550 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 4550 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 4550 750 50  0001 L CNN "Arrow Price/Stock"
	1    4100 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62CBAF0A
P 3800 1350
F 0 "#PWR06" H 3800 1100 50  0001 C CNN
F 1 "GND" H 3805 1177 50  0000 C CNN
F 2 "" H 3800 1350 50  0001 C CNN
F 3 "" H 3800 1350 50  0001 C CNN
	1    3800 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 62CBAF04
P 4100 1550
F 0 "R14" H 4170 1596 50  0000 L CNN
F 1 "1K" H 4170 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1500 3200 1400
$Comp
L FDD8447L:FDD8447L Q13
U 1 1 62CBAEF3
P 3500 1700
F 0 "Q13" H 3900 1850 50  0000 L CNN
F 1 "FDD8447L" H 3600 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 3950 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 3950 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 3950 1450 50  0001 L CNN "Description"
F 5 "2.39" H 3950 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 3950 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 3950 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 3950 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 3950 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 3950 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 3950 750 50  0001 L CNN "Arrow Price/Stock"
	1    3500 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62CBAEE5
P 3200 1350
F 0 "#PWR05" H 3200 1100 50  0001 C CNN
F 1 "GND" H 3205 1177 50  0000 C CNN
F 2 "" H 3200 1350 50  0001 C CNN
F 3 "" H 3200 1350 50  0001 C CNN
	1    3200 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 62CBAEDF
P 3500 1550
F 0 "R13" H 3570 1596 50  0000 L CNN
F 1 "1K" H 3570 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 2200 3500 2200
Wire Wire Line
	3500 2200 3500 2300
Text GLabel 1700 850  1    50   Input ~ 0
PWM09
Text GLabel 1800 850  1    50   Input ~ 0
PWM10
Text GLabel 1900 850  1    50   Input ~ 0
PWM11
Text GLabel 2000 850  1    50   Input ~ 0
PWM12
Text GLabel 3650 850  1    50   Input ~ 0
PWM13
Text GLabel 3750 850  1    50   Input ~ 0
PWM14
Wire Wire Line
	3850 4100 3850 3850
Wire Wire Line
	3750 4100 3750 3850
Wire Wire Line
	3650 4100 3650 3850
Wire Wire Line
	3550 4100 3550 3850
Wire Wire Line
	1950 4100 1950 3850
Wire Wire Line
	1850 4100 1850 3850
Connection ~ 1850 3850
Wire Wire Line
	1750 4100 1750 3850
Wire Wire Line
	1650 4100 1650 3850
Wire Wire Line
	1700 850  1700 1150
Wire Wire Line
	1900 850  1900 1150
Wire Wire Line
	2000 850  2000 1150
Wire Wire Line
	650  3850 650  3350
Wire Wire Line
	1850 3350 1850 3850
Wire Wire Line
	650  3850 1650 3850
Connection ~ 1650 3850
Wire Wire Line
	1250 3800 1750 3800
Wire Wire Line
	1750 3800 1750 3850
Connection ~ 1750 3850
Wire Wire Line
	3550 3850 3100 3850
Connection ~ 3550 3850
Wire Wire Line
	3100 3850 3100 3350
Wire Wire Line
	3650 3850 3650 3350
Connection ~ 3650 3850
Wire Wire Line
	3750 3850 3750 3800
Wire Wire Line
	3750 3800 4300 3800
Connection ~ 3750 3850
Wire Wire Line
	3850 3850 4900 3850
Connection ~ 3850 3850
Wire Wire Line
	3750 1200 4200 1200
Connection ~ 1800 1150
Wire Wire Line
	1700 1150 1200 1150
Connection ~ 1700 1150
Wire Wire Line
	1200 1150 1200 1700
Wire Wire Line
	1900 1150 1900 1200
Wire Wire Line
	1900 1200 2400 1200
Connection ~ 1900 1150
Wire Wire Line
	2000 1150 3000 1150
Connection ~ 2000 1150
Wire Wire Line
	3000 1150 3000 1700
Wire Wire Line
	1800 1050 1800 1150
Wire Wire Line
	1800 850  1800 1150
Wire Wire Line
	1950 5050 1950 5150
Wire Wire Line
	2050 4950 2050 5250
Wire Wire Line
	1950 4950 2050 4950
Wire Wire Line
	2150 4850 2150 5350
Wire Wire Line
	1950 4850 2150 4850
Wire Wire Line
	2250 4750 2250 5450
Wire Wire Line
	1950 4750 2250 4750
NoConn ~ 2350 4800
NoConn ~ 2350 4900
NoConn ~ 2350 5400
NoConn ~ 2350 5500
NoConn ~ 600  6150
NoConn ~ 600  6250
NoConn ~ 600  6750
NoConn ~ 600  6850
NoConn ~ 2350 6150
NoConn ~ 2350 6250
NoConn ~ 2350 6750
NoConn ~ 2350 6850
NoConn ~ 4100 4850
NoConn ~ 4100 4950
NoConn ~ 4100 5450
NoConn ~ 4100 5550
NoConn ~ 4100 6150
NoConn ~ 4100 6250
NoConn ~ 4100 6750
NoConn ~ 4100 6850
NoConn ~ 5850 4850
NoConn ~ 5850 4950
NoConn ~ 5850 5450
NoConn ~ 5850 5550
NoConn ~ 5850 6150
NoConn ~ 5850 6250
NoConn ~ 5850 6750
NoConn ~ 5850 6850
Wire Wire Line
	7800 1750 7850 1750
Wire Wire Line
	7800 2150 8250 2150
Wire Wire Line
	7800 2950 7850 2950
Wire Wire Line
	7850 3200 8650 3200
Wire Wire Line
	8650 3200 8650 3050
Wire Wire Line
	8650 2550 8950 2550
Wire Wire Line
	8650 2650 8950 2650
Wire Wire Line
	8800 1450 8650 1450
Wire Wire Line
	8850 1350 8650 1350
Wire Wire Line
	8900 1250 8650 1250
Wire Wire Line
	8950 1150 8650 1150
Wire Wire Line
	8650 2450 8950 2450
Wire Wire Line
	8950 2350 8650 2350
Wire Wire Line
	8950 2250 8800 2250
Wire Wire Line
	8800 1450 8800 2250
Wire Wire Line
	8850 2150 8950 2150
Wire Wire Line
	8850 1350 8850 2150
Wire Wire Line
	8950 2050 8900 2050
Wire Wire Line
	8900 1250 8900 2050
Wire Wire Line
	8950 1150 8950 1950
Wire Wire Line
	8700 1750 8650 1750
Wire Wire Line
	7800 4250 7850 4250
Wire Wire Line
	8700 4250 8650 4250
Wire Wire Line
	7800 5450 7850 5450
Wire Wire Line
	8650 3950 8800 3950
Wire Wire Line
	8800 3950 8800 4750
Wire Wire Line
	8800 4750 8950 4750
Wire Wire Line
	8850 3850 8850 4650
Wire Wire Line
	8850 4650 8950 4650
Wire Wire Line
	8850 3850 8650 3850
Wire Wire Line
	8900 3750 8900 4550
Wire Wire Line
	8900 4550 8950 4550
Wire Wire Line
	8900 3750 8650 3750
Wire Wire Line
	8650 3650 8950 3650
Wire Wire Line
	8950 3650 8950 4450
Wire Wire Line
	8650 4850 8950 4850
Wire Wire Line
	8950 4950 8650 4950
Wire Wire Line
	8650 5050 8950 5050
Wire Wire Line
	8950 5150 8650 5150
NoConn ~ 8950 5250
Wire Wire Line
	9500 1750 9550 1750
Wire Wire Line
	10400 1750 10350 1750
Wire Wire Line
	9550 3100 9600 3100
Wire Wire Line
	10450 3100 10400 3100
Wire Wire Line
	10600 2400 10450 2400
Wire Wire Line
	10450 2400 10450 1450
Wire Wire Line
	10450 1450 10350 1450
Wire Wire Line
	10600 2300 10500 2300
Wire Wire Line
	10500 2300 10500 1350
Wire Wire Line
	10600 2200 10550 2200
Wire Wire Line
	10550 2200 10550 1250
Wire Wire Line
	10550 1250 10350 1250
Wire Wire Line
	10600 2100 10600 1150
Wire Wire Line
	10400 2500 10600 2500
Wire Wire Line
	10600 2600 10400 2600
Wire Wire Line
	10400 2700 10600 2700
Wire Wire Line
	10600 2800 10400 2800
Wire Wire Line
	9550 4350 9600 4350
Wire Wire Line
	9550 5550 9600 5550
Wire Wire Line
	10450 5550 10400 5550
Wire Wire Line
	10450 4350 10400 4350
Wire Wire Line
	10500 4850 10500 4050
Wire Wire Line
	10500 4050 10400 4050
Wire Wire Line
	10550 4750 10550 3950
Wire Wire Line
	10550 3950 10400 3950
Wire Wire Line
	10600 4650 10600 3850
Wire Wire Line
	10650 4650 10600 4650
Wire Wire Line
	10550 4750 10650 4750
Wire Wire Line
	10650 4850 10500 4850
Wire Wire Line
	10650 4550 10650 3750
Wire Wire Line
	10400 4950 10650 4950
Wire Wire Line
	10650 5050 10400 5050
Wire Wire Line
	10400 5150 10650 5150
Wire Wire Line
	10650 5250 10400 5250
NoConn ~ 10650 5350
Wire Wire Line
	4750 1750 4750 1350
Wire Wire Line
	5150 1750 5150 1350
Wire Wire Line
	5550 1750 5550 1350
Wire Wire Line
	4850 1450 4850 1350
Wire Wire Line
	5250 1450 5250 1350
Wire Wire Line
	5650 1450 5650 1350
Wire Wire Line
	4950 1650 4950 1350
Wire Wire Line
	5350 1650 5350 1350
Wire Wire Line
	5750 1650 5750 1350
Wire Wire Line
	5050 1550 5050 1350
Wire Wire Line
	5450 1550 5450 1350
Wire Wire Line
	5850 1550 5850 1350
$Comp
L Connector:Conn_01x04_Female J15
U 1 1 605ACBB8
P 5250 1150
F 0 "J15" V 5278 1126 50  0000 L CNN
F 1 "Conn_01x04_PCF8574" H 5278 1035 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5250 1150 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 6056A5EC
P 5650 1150
F 0 "J16" V 5678 1126 50  0000 L CNN
F 1 "Conn_01x04_PCF8574" H 5678 1035 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5650 1150 50  0001 C CNN
F 3 "~" H 5650 1150 50  0001 C CNN
	1    5650 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2950 5350 2800
Wire Wire Line
	4750 2950 4750 2850
Wire Wire Line
	4750 2850 3400 2850
Wire Wire Line
	4150 2950 4150 2900
Wire Wire Line
	4150 2900 3300 2900
Wire Wire Line
	3550 2950 3200 2950
Wire Wire Line
	2900 2950 3100 2950
Wire Wire Line
	3100 2950 3100 2800
Wire Wire Line
	1100 2950 1100 2800
Wire Wire Line
	1100 2800 2800 2800
Wire Wire Line
	1700 2950 1700 2850
Wire Wire Line
	1700 2850 2900 2850
Wire Wire Line
	2300 2950 2300 2900
Wire Wire Line
	2300 2900 3000 2900
Wire Wire Line
	3000 2900 3000 2800
$Comp
L Connector:Conn_01x04_Female J14
U 1 1 605CAF71
P 4850 1150
F 0 "J14" V 4878 1126 50  0000 L CNN
F 1 "Conn_01x04_PCF8574" H 4878 1035 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4850 1150 50  0001 C CNN
F 3 "~" H 4850 1150 50  0001 C CNN
	1    4850 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 609D8513
P 6150 1150
F 0 "J11" V 6178 1126 50  0000 L CNN
F 1 "Conn_01x04_PCF8574" H 6178 1035 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6150 1150 50  0001 C CNN
F 3 "~" H 6150 1150 50  0001 C CNN
	1    6150 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1650 6250 1650
Wire Wire Line
	5850 1550 6350 1550
Wire Wire Line
	6350 1550 6350 1350
Wire Wire Line
	6250 1350 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6450 1650
Wire Wire Line
	6150 1350 6150 1450
Connection ~ 6150 1450
Wire Wire Line
	5950 1750 5950 1350
Wire Wire Line
	5950 1350 6050 1350
Connection ~ 5950 1750
Wire Wire Line
	1950 3850 2450 3850
Wire Wire Line
	2450 3850 2450 3350
Connection ~ 1950 3850
Wire Wire Line
	1250 3350 1250 3800
$Comp
L power:GND #PWR0102
U 1 1 669AD993
P 3600 2200
F 0 "#PWR0102" H 3600 1950 50  0001 C CNN
F 1 "GND" H 3605 2027 50  0000 C CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2200 3500 2200
Connection ~ 3500 2200
$Comp
L power:+3.3V #PWR0105
U 1 1 60667A30
P 7050 2650
F 0 "#PWR0105" H 7050 2500 50  0001 C CNN
F 1 "+3.3V" V 7065 2778 50  0000 L CNN
F 2 "" H 7050 2650 50  0001 C CNN
F 3 "" H 7050 2650 50  0001 C CNN
	1    7050 2650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J7
U 1 1 60513C6F
P 9150 2350
F 0 "J7" H 9230 2392 50  0000 L CNN
F 1 "PCF8574_1" H 9230 2301 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 9150 2350 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J27
U 1 1 6071908E
P 5500 2200
F 0 "J27" H 5550 2517 50  0000 C CNN
F 1 "DC-DC step down" H 5550 2426 50  0000 C CNN
F 2 "LightControllerLibs:MP1584EN_dc-dc_module" H 5500 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6071909A
P 5550 2500
F 0 "#PWR0108" H 5550 2250 50  0001 C CNN
F 1 "GND" H 5555 2327 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2200 5200 2200
$Comp
L power:VCC #PWR0109
U 1 1 607190A2
P 5900 2200
F 0 "#PWR0109" H 5900 2050 50  0001 C CNN
F 1 "VCC" H 5915 2373 50  0000 C CNN
F 2 "" H 5900 2200 50  0001 C CNN
F 3 "" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2200 5900 2200
$Comp
L power:+5V #PWR0111
U 1 1 60750302
P 5200 2200
F 0 "#PWR0111" H 5200 2050 50  0001 C CNN
F 1 "+5V" H 5215 2373 50  0000 C CNN
F 2 "" H 5200 2200 50  0001 C CNN
F 3 "" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector-rj45:8P8C_LED_Shielded_x8 J19
U 1 1 607CD6E4
P 1000 5050
F 0 "J19" H 1000 5625 50  0000 C CNN
F 1 "8P8C_LED_Shielded_x8" H 1000 5716 50  0000 C CNN
F 2 "LightControllerLibs:RJ45_Chinesium_RJX-08" V 1000 5075 50  0001 C CNN
F 3 "~" V 1000 5075 50  0001 C CNN
	1    1000 5050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60B3142C
P 1000 4550
F 0 "#PWR0112" H 1000 4300 50  0001 C CNN
F 1 "GND" V 1005 4422 50  0000 R CNN
F 2 "" H 1000 4550 50  0001 C CNN
F 3 "" H 1000 4550 50  0001 C CNN
	1    1000 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60B33662
P 2750 4600
F 0 "#PWR0113" H 2750 4350 50  0001 C CNN
F 1 "GND" V 2755 4472 50  0000 R CNN
F 2 "" H 2750 4600 50  0001 C CNN
F 3 "" H 2750 4600 50  0001 C CNN
	1    2750 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60B6ADFC
P 4500 4650
F 0 "#PWR0114" H 4500 4400 50  0001 C CNN
F 1 "GND" V 4505 4522 50  0000 R CNN
F 2 "" H 4500 4650 50  0001 C CNN
F 3 "" H 4500 4650 50  0001 C CNN
	1    4500 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60BA03CB
P 6250 4650
F 0 "#PWR0115" H 6250 4400 50  0001 C CNN
F 1 "GND" V 6255 4522 50  0000 R CNN
F 2 "" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60BD5A2A
P 6250 5950
F 0 "#PWR0116" H 6250 5700 50  0001 C CNN
F 1 "GND" V 6255 5822 50  0000 R CNN
F 2 "" H 6250 5950 50  0001 C CNN
F 3 "" H 6250 5950 50  0001 C CNN
	1    6250 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60C0B069
P 4500 5950
F 0 "#PWR0117" H 4500 5700 50  0001 C CNN
F 1 "GND" V 4505 5822 50  0000 R CNN
F 2 "" H 4500 5950 50  0001 C CNN
F 3 "" H 4500 5950 50  0001 C CNN
	1    4500 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60C406EA
P 2750 5950
F 0 "#PWR0118" H 2750 5700 50  0001 C CNN
F 1 "GND" V 2755 5822 50  0000 R CNN
F 2 "" H 2750 5950 50  0001 C CNN
F 3 "" H 2750 5950 50  0001 C CNN
	1    2750 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60C75D3A
P 1000 5950
F 0 "#PWR0119" H 1000 5700 50  0001 C CNN
F 1 "GND" V 1005 5822 50  0000 R CNN
F 2 "" H 1000 5950 50  0001 C CNN
F 3 "" H 1000 5950 50  0001 C CNN
	1    1000 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2200 5300 2100
Connection ~ 5300 2200
Wire Wire Line
	5300 2400 5300 2300
Wire Wire Line
	5800 2400 5800 2300
Wire Wire Line
	5800 2200 5800 2100
Connection ~ 5800 2200
Wire Wire Line
	3150 4800 3250 4800
$Comp
L Connector:Conn_01x04_Female J28
U 1 1 6141F230
P 7550 1550
F 0 "J28" V 7578 1526 50  0000 L CNN
F 1 "i2c_extra" H 7578 1435 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7550 1550 50  0001 C CNN
F 3 "~" H 7550 1550 50  0001 C CNN
	1    7550 1550
	1    0    0    -1  
$EndComp
Connection ~ 7050 2650
Wire Wire Line
	6450 1650 6800 1650
Wire Wire Line
	6350 1550 6700 1550
Wire Wire Line
	6150 1450 6600 1450
Wire Wire Line
	7050 1250 7350 1250
Wire Wire Line
	7150 1650 7150 1150
Wire Wire Line
	7150 1150 7350 1150
Wire Wire Line
	7250 1550 7250 1050
Wire Wire Line
	7250 1050 7350 1050
Wire Wire Line
	6950 1450 6950 850 
Wire Wire Line
	6950 850  7350 850 
Connection ~ 6950 1450
Wire Wire Line
	6950 1450 7350 1450
Wire Wire Line
	5950 1750 6500 1750
Connection ~ 7050 1750
Wire Wire Line
	7050 1750 7050 1250
$Comp
L Connector:Screw_Terminal_01x02 J29
U 1 1 617B32AA
P 4500 2100
F 0 "J29" H 4580 2092 50  0000 L CNN
F 1 "Fan PWM" H 4580 2001 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4500 2100 50  0001 C CNN
F 3 "~" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J30
U 1 1 617B5E4B
P 4500 2350
F 0 "J30" H 4580 2342 50  0000 L CNN
F 1 "Input 12V" H 4580 2251 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4500 2350 50  0001 C CNN
F 3 "~" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 617B78ED
P 4200 2350
F 0 "#PWR0120" H 4200 2200 50  0001 C CNN
F 1 "VCC" H 4215 2523 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2500 5550 2500
Wire Wire Line
	5800 2500 5800 2400
Wire Wire Line
	5300 2400 5300 2500
Connection ~ 5300 2400
Connection ~ 5800 2400
$Comp
L power:GND #PWR014
U 1 1 618D1B10
P 4300 2450
F 0 "#PWR014" H 4300 2200 50  0001 C CNN
F 1 "GND" H 4305 2277 50  0000 C CNN
F 2 "" H 4300 2450 50  0001 C CNN
F 3 "" H 4300 2450 50  0001 C CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2350 4200 2350
$Comp
L Connector_Generic:Conn_01x10 J31
U 1 1 60808860
P 6900 3750
F 0 "J31" H 6980 3742 50  0000 L CNN
F 1 "esp32-PoE Right" H 6980 3651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J26
U 1 1 6080B63D
P 6100 3750
F 0 "J26" H 6180 3742 50  0000 L CNN
F 1 "esp32-PoE Left" H 6180 3651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 6100 3750 50  0001 C CNN
F 3 "~" H 6100 3750 50  0001 C CNN
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6080E5BB
P 10900 750
F 0 "H1" H 11000 796 50  0000 L CNN
F 1 "MountingHole" H 11000 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10900 750 50  0001 C CNN
F 3 "~" H 10900 750 50  0001 C CNN
	1    10900 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60810782
P 10900 1000
F 0 "H2" H 11000 1046 50  0000 L CNN
F 1 "MountingHole" H 11000 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10900 1000 50  0001 C CNN
F 3 "~" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60812931
P 10900 1250
F 0 "H3" H 11000 1296 50  0000 L CNN
F 1 "MountingHole" H 11000 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10900 1250 50  0001 C CNN
F 3 "~" H 10900 1250 50  0001 C CNN
	1    10900 1250
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3350
NoConn ~ 6700 3450
NoConn ~ 6700 3550
NoConn ~ 6700 3650
NoConn ~ 6700 3750
NoConn ~ 6700 3850
NoConn ~ 6700 3950
NoConn ~ 6700 4050
NoConn ~ 6700 4150
NoConn ~ 6700 4250
NoConn ~ 5900 3650
NoConn ~ 5900 3750
NoConn ~ 5900 3850
NoConn ~ 5900 3950
NoConn ~ 5900 4050
NoConn ~ 5900 4150
NoConn ~ 5900 4250
NoConn ~ 5900 3450
$Comp
L power:+5V #PWR015
U 1 1 60BFE422
P 5700 3350
F 0 "#PWR015" H 5700 3200 50  0001 C CNN
F 1 "+5V" H 5715 3523 50  0000 C CNN
F 2 "" H 5700 3350 50  0001 C CNN
F 3 "" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60BFEF01
P 5700 3600
F 0 "#PWR016" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 5700 3550
Wire Wire Line
	5700 3550 5900 3550
Wire Wire Line
	5900 3350 5700 3350
Wire Wire Line
	7050 1750 7050 2650
Wire Wire Line
	7350 1550 7250 1550
Connection ~ 7250 1550
Wire Wire Line
	7350 1650 7150 1650
Connection ~ 7150 1650
Wire Wire Line
	7350 1750 7050 1750
Wire Wire Line
	4300 1500 4300 1400
$Comp
L FDD8447L:FDD8447L Q15
U 1 1 60ABE1D8
P 4600 1700
F 0 "Q15" H 5000 1850 50  0000 L CNN
F 1 "FDD8447L" H 4700 2000 50  0000 L CNN
F 2 "LightControllerLibs:FDD8447L" H 5050 1650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0f9a/0900766b80f9a3b3.pdf" H 5050 1550 50  0001 L CNN
F 4 "MOSFET N-Channel 40V 21A TO252 Fairchild FDD8447L N-channel MOSFET Transistor, 57 A, 40 V, 3-Pin DPAK" H 5050 1450 50  0001 L CNN "Description"
F 5 "2.39" H 5050 1350 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 5050 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "FDD8447L" H 5050 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDD8447L" H 5050 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD8447L?qs=QtMogMNCb1NoTW%252B9yQGhbA%3D%3D" H 5050 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "FDD8447L" H 5050 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/fdd8447l/on-semiconductor" H 5050 750 50  0001 L CNN "Arrow Price/Stock"
	1    4600 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60ABE1DE
P 4300 1350
F 0 "#PWR0103" H 4300 1100 50  0001 C CNN
F 1 "GND" H 4305 1177 50  0000 C CNN
F 2 "" H 4300 1350 50  0001 C CNN
F 3 "" H 4300 1350 50  0001 C CNN
	1    4300 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 60ABE1E4
P 4600 1550
F 0 "R15" H 4670 1596 50  0000 L CNN
F 1 "1K" H 4670 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 1550 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
	1    4600 1550
	-1   0    0    1   
$EndComp
Connection ~ 4600 1700
Wire Wire Line
	4600 1700 4700 1700
Wire Wire Line
	4600 1400 4300 1400
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4300 1350
Wire Wire Line
	4700 1700 4700 1150
Connection ~ 4100 1700
Wire Wire Line
	4100 1400 3800 1400
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 3800 1350
Wire Wire Line
	4100 1700 4200 1700
Wire Wire Line
	4200 1700 4200 1200
Text GLabel 3950 850  1    50   Input ~ 0
PWM16
Connection ~ 3750 1100
Wire Wire Line
	3650 850  3650 1100
Wire Wire Line
	3650 1100 3650 1700
Connection ~ 3650 1100
Wire Wire Line
	3750 1100 3750 1200
Wire Wire Line
	3750 850  3750 1100
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 601FE48E
P 3750 900
F 0 "J2" V 3650 1100 50  0000 L CNN
F 1 "Conn_01x04_Female" V 3750 500 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3750 900 50  0001 C CNN
F 3 "~" H 3750 900 50  0001 C CNN
	1    3750 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1100 3950 1150
Wire Wire Line
	3950 1150 4700 1150
Wire Wire Line
	3950 850  3950 1100
Connection ~ 3950 1100
NoConn ~ 3850 1100
Wire Wire Line
	3400 2300 3400 2200
Wire Wire Line
	4300 2350 4300 2200
Connection ~ 4300 2350
$Comp
L Connector:Conn_01x04_Female J32
U 1 1 6104054C
P 6600 1150
F 0 "J32" V 6628 1126 50  0000 L CNN
F 1 "BMP180" H 6628 1035 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6600 1150 50  0001 C CNN
F 3 "~" H 6600 1150 50  0001 C CNN
	1    6600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1750 6500 1350
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 7050 1750
Wire Wire Line
	6600 1350 6600 1450
Connection ~ 6600 1450
Wire Wire Line
	6600 1450 6950 1450
Wire Wire Line
	6700 1350 6700 1550
Connection ~ 6700 1550
Wire Wire Line
	6700 1550 7250 1550
Wire Wire Line
	6800 1350 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 7150 1650
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 3650 1700
Wire Wire Line
	3500 1400 3200 1400
Connection ~ 3200 1400
Wire Wire Line
	3200 1400 3200 1350
Connection ~ 2850 1700
Wire Wire Line
	2850 1700 3000 1700
Wire Wire Line
	2850 1400 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 2550 1350
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 2400 1700
Wire Wire Line
	2250 1400 1950 1400
Connection ~ 1950 1400
Wire Wire Line
	1950 1400 1950 1350
Connection ~ 1650 1700
Wire Wire Line
	1650 1700 1800 1700
Wire Wire Line
	1650 1400 1350 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1350 1350
Connection ~ 1050 1700
Wire Wire Line
	1050 1700 1200 1700
Wire Wire Line
	1050 1400 750  1400
Connection ~ 750  1400
Wire Wire Line
	750  1400 750  1350
Connection ~ 800  3350
Wire Wire Line
	800  3650 1100 3650
Connection ~ 1100 3650
Wire Wire Line
	1100 3650 1100 3700
Wire Wire Line
	650  3350 800  3350
Wire Wire Line
	1250 3350 1400 3350
Connection ~ 1400 3350
Wire Wire Line
	1400 3650 1700 3650
Connection ~ 1700 3650
Wire Wire Line
	1700 3650 1700 3700
Connection ~ 2000 3350
Wire Wire Line
	1850 3350 2000 3350
Wire Wire Line
	2000 3650 2300 3650
Connection ~ 2300 3650
Wire Wire Line
	2300 3650 2300 3700
Connection ~ 2600 3350
Wire Wire Line
	2450 3350 2600 3350
Wire Wire Line
	2600 3650 2900 3650
Connection ~ 2900 3650
Wire Wire Line
	2900 3650 2900 3700
Connection ~ 3250 3350
Wire Wire Line
	3100 3350 3250 3350
Wire Wire Line
	3250 3650 3550 3650
Connection ~ 3550 3650
Wire Wire Line
	3550 3650 3550 3700
Connection ~ 3850 3350
Wire Wire Line
	3650 3350 3850 3350
Wire Wire Line
	3850 3650 4150 3650
Connection ~ 4150 3650
Wire Wire Line
	4150 3650 4150 3700
Connection ~ 4450 3350
Wire Wire Line
	4300 3350 4450 3350
Wire Wire Line
	4450 3650 4750 3650
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4750 3700
Connection ~ 5050 3350
Wire Wire Line
	4900 3350 5050 3350
Wire Wire Line
	5050 3650 5350 3650
Connection ~ 5350 3650
Wire Wire Line
	5350 3650 5350 3700
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 5800 2500
$EndSCHEMATC
